
INSERT INTO customer
VALUES (1, 'นางสาวอภิญญา', 'แสงจันทร์', 'Apinya', 'password1', '52/39 ต.ปากเกร็ด อ.ปากเกร็ด จ.นนทบุรี', '11120', '0850002422', 1),
(2, 'อภิชาติ', 'แสนอาจ', 'Apichart', 'password2', '129 หมู่ที่ 8 ต.ตองโงบ อ.โคกสีสมบูรณ์ จ.สกลนคร', '47280', '0842653060', 1),
(3, 'สุพัตรา', 'ทองกลม', 'Supartra', 'password3', '1 หมู่ที่ 12 ต.หนองหมี อ.ราษีไศล จ.ศรีษะเกษ33160', '33160', '0868523317', 0),
(4, 'สิริศา ', 'นิลราช', 'Sirisa', 'password4', '75/158 ต.ในเมือง อ.เมือง จ.ขอนแก่น', '40000', '0874639562', 0),
(5, 'สมปราชญ์', 'นาวาเรือน', 'Sompart', 'password5', '239 หมู่ที่ 6 ต.วังสะพุง อ.วังสะพุง จ.เลย', '42130', '0897173006', 0),
(6, 'วารุณี', 'กาทํามา', 'Varune', 'password6', '86 หมู่ที่ 1 ต.โนนป่า อ.พล จ.ขอนแก่น', '40120', '0847899791', 1),
(7, 'รัฐภูมิ', 'สิงหคํามา', 'Rattapoom', 'password7', '159/54 ถ.ชาตะผดงุต.ในเมือง อ.เมือง จ.ขอนแก่น', '40000', '0817085963', 1),
(8, 'ภาคภูมิ', 'ภาคมฤค', 'Parkpoum', 'password8', '3/1 ซ.28 ถ.รณชยัชาญยุทธ อ.เมือง จ.ร้อยเอ็ด', '21130', '0816705345', 1),
(9, 'ปัทมาภรณ์', 'รัตนประดับ', 'Patmapron', 'password9', '98 หมู่ที่ 3 ถ.ศรีสวัสดิ์ อ.ประโคนชัย จ.บุรีรัมย์', '31140', '0898427990', 0),
(10, 'นัฐพงษ์', 'เหมะธุลิน', 'Nattapon', 'password10', 'อาคารสวัสดกิารทหารซ.บ.ก.สูงสุด เขตจตุจักร กรุงเทพฯ', '10900', '0842658639', 0),
(11, 'ธงธวัฒน์', 'บัวระภา', 'Tontawat', 'password11', '109 หมู่ที่ 1 ต.เขาหลวง อ.วังสะพุง จ.เลย', '42130', '0847836799', 1),
(12, 'ทรงพล', 'พรทอง ', 'Sonpon', 'password12', '89 หมู่ที่ 10 ต.นากอก อ.นิคมคําสร้อย จ.มุกดาหาร', '49130', '0835996554', 0),
(13, 'ณัฐพร', 'เจนฬุวัน', 'Nattapron', 'password13', '68/7 ซ.ประดิพันธ์ 25 ถ.ประดิพันธ์ สามเสนใน พญาไท กรุงเทพฯ', '10400', '0894778688', 0),
(14, 'จตพุร', 'สร้อยนาค', 'Jatupron', 'password14', '7/3 หมู่ที่ 3 อ.ปราสาท จ.บุรีรัมย์', '32140', '0832898657', 1),
(15, 'อติเทพ', 'สินอํานวย', 'Atitept', 'password15', '131 หมู่ที่ 1 ต.บ้านดู่ อ.อาจสามารถ จ.ร้อยเอ็ด', '45160', '0848875244', 1),
(16, 'ววิภาพร', 'กล้าไพรี', 'Vavipron', 'password16', '19/1 หมู่ที่ 6 ต.บุ้งคล้า อ.เมือง จ.ชยัภูมิ', '36000', '0857636963', 0);

INSERT INTO member
VALUES (1, 'Apinya12@gmail.com', 18),
(2, 'Apichart51@gmail.com', 102),
(6, 'Varune13@gmail.com', 19),
(7, 'Rattapoom31@gmail.com', 50),
(8, 'Parkpoum44@gmail.com', 96),
(11, 'Tontawat75@gmail.com', 86),
(14, 'Jatupron41@gmail.com', 20),
(15, 'Atitept21@gmail.com', 128);

